{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "2be36c272fcc5fe6009d3b00c07340ace8ccdd15693fc964a752097ea2e0ac94",
    "Issuer": "MyFeed",
    "Audience": "MyFeedUsers",
    "ExpirationHours": 24
  }
}
